.credit-two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

@media screen and (max-width: 767px) {
    .credit-two-columns {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .credit-two-columns .credit-content__title {
        text-align: center;
        font-size: 17px;
        line-height: 24px;
    }
}